{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@atoms": ["src/components/atoms/index"],
      "@molecules": ["src/components/molecules/index"],
      "@icons": ["src/assets/icons"],
      "@images": ["src/assets/images/index"],
      "@constants": ["src/constants/index"],

      "@hooks": ["src/hooks/index"],

      "@nav/*": ["src/nav/*"],
      "@pages/*": ["src/pages/*"],
      "@utils": ["src/utils/index"],
      "@stores/*": ["src/stores/*"]
    }
  }
}
